{
  "name": "pi-gui",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "A web and desktop UI for the pi coding agent — browse and chat across multiple directories and sessions at once.",
  "author": "Mingeon Kim <me@mingeon.me>",
  "repository": {
    "type": "git",
    "url": "https://github.com/HaDaSimSim/pi-gui.git"
  },
  "homepage": "https://github.com/HaDaSimSim/pi-gui#readme",
  "bugs": {
    "url": "https://github.com/HaDaSimSim/pi-gui/issues"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.78.0",
    "@earendil-works/pi-coding-agent": "0.78.0",
    "@hono/node-server": "^2.0.4",
    "@hono/node-ws": "^1.3.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "hono": "^4.12.23",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-resizable-panels": "^4.11.2",
    "rehype-react": "^8.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "scripts": {
    "dev:server": "node server/index.ts",
    "dev:web": "vite",
    "build:web": "vite build",
    "bundle:backend": "node scripts/bundle-backend.ts && node scripts/gen-notices.ts",
    "build": "vite build",
    "start": "node server/index.ts",
    "dev": "node server/index.ts & vite",
    "tauri": "tauri",
    "fetch:node": "node scripts/fetch-node.ts",
    "tauri:dev": "pnpm fetch:node && node --watch server/index.ts & BPID=$!; trap 'kill $BPID 2>/dev/null' EXIT INT TERM; PI_GUI_NO_SPAWN=1 tauri dev",
    "tauri:build": "pnpm fetch:node && pnpm bundle:backend && tauri build && node scripts/finalize-bundle.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepare": "lefthook install",
    "test:unit": "node test/lock-test.ts && node test/i18n-test.ts",
    "test:e2e": "node test/e2e-lock.ts && node test/e2e-sse.ts && node test/e2e-sse-lock.ts && node test/e2e-ws.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "lefthook": "2.1.9",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
